# discordbot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: deploy.yml  upload-docker.yml
Resource/: README.img1.puml
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/javadoc/com/popush/henrietta/: HenriettaApplication.html  package-summary.html  package-tree.html
docs/javadoc/com/popush/henrietta/discord/: Bot.html  SendMessageService.html  StateMachineUtility.html  package-summary.html  package-tree.html
docs/javadoc/com/popush/henrietta/discord/config/: BotDiscordConfig.html  BotStateMachineConfig.html  RedisPersisterConfig.html  package-summary.html  package-tree.html
docs/javadoc/com/popush/henrietta/discord/exception/: CommandErrorException.html  package-summary.html  package-tree.html
docs/javadoc/com/popush/henrietta/discord/model/: BotCallCommand.html  BotEvents.html  BotStates.html  package-summary.html  package-tree.html
docs/javadoc/com/popush/henrietta/discord/service/: SendMessageService.html  package-summary.html  package-tree.html
docs/javadoc/com/popush/henrietta/discord/states/: BotCk2SearchState.html  BotEu4SearchState.html  BotIdleState.html  BotStateTemplate.html  EsResponseWithData.html  InputBasedBotState.html  ParatranzAggregationReport.PercentItem.html  ParatranzAggregationReport.html  ParatranzEntry.html  package-summary.html  package-tree.html
docs/javadoc/com/popush/henrietta/elasticsearch/config/: ElasticSearchConfig.html  package-summary.html  package-tree.html
docs/javadoc/com/popush/henrietta/elasticsearch/model/: EsResponseContainer.html  EsResponseWithData.html  package-summary.html  package-tree.html
docs/javadoc/com/popush/henrietta/elasticsearch/service/: ElasticsearchService.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/popush/henrietta/: HenriettaApplication.java
src/main/java/com/popush/henrietta/biz/discussion/: DiscussionFlow.java
src/main/java/com/popush/henrietta/biz/project/: BotCallCommand.java  CommandErrorException.java  Project.java  SearchFlow.java
src/main/java/com/popush/henrietta/biz/project/discussion/: DiscussionProject.java
src/main/java/com/popush/henrietta/biz/project/discussion/option/: CreateDiscussionThreadOption.java  DiscussionOption.java  GrpcOption.java
src/main/java/com/popush/henrietta/biz/project/loca/: EsPdxLocaSource.java  LocaConfig.java  LocaProject.java
src/main/java/com/popush/henrietta/biz/project/search/: SearchProject.java
src/main/java/com/popush/henrietta/biz/project/states/: ParatranzAggregationReport.java  ParatranzEntry.java
src/main/java/com/popush/henrietta/deepl/: DeeplConfig.java
src/main/java/com/popush/henrietta/discord/: Bot.java  BotDiscordConfig.java  BotListener.java  SendMessageService.java  StateMachineUtility.java
src/main/java/com/popush/henrietta/discord/config/: BotDiscordConfig.java  BotStateMachineConfig.java  GithubApiConfig.java  RedisPersisterConfig.java
src/main/java/com/popush/henrietta/discord/exception/: CommandErrorException.java
src/main/java/com/popush/henrietta/discord/model/: BotCallCommand.java  BotEvents.java  BotStates.java
src/main/java/com/popush/henrietta/discord/project/: Project.java
src/main/java/com/popush/henrietta/discord/project/discussion/: DiscussionProject.java
src/main/java/com/popush/henrietta/discord/project/search/: Ck2Project.java  GameProject.java  SearchProject.java
src/main/java/com/popush/henrietta/discord/service/: BotCommandService.java  SendMessageService.java
src/main/java/com/popush/henrietta/discord/states/: BotCk2SearchState.java  BotEu4SearchState.java  BotIdleState.java  BotStateTemplate.java  EsResponseWithData.java  InputBasedBotState.java  ParatranzAggregationReport.java  ParatranzEntry.java
src/main/java/com/popush/henrietta/elasticsearch/: ElasticSearchConfig.java  EsResponseContainer.java  EsResponseWithData.java
src/main/java/com/popush/henrietta/elasticsearch/config/: ElasticSearchConfig.java  ElasticsearchService.java
src/main/java/com/popush/henrietta/elasticsearch/model/: EsResponseContainer.java  EsResponseWithData.java
src/main/java/com/popush/henrietta/elasticsearch/service/: ElasticsearchService.java  EsPdxLocaSource.java  LocaConfig.java
src/main/java/com/popush/henrietta/github/: ArgumentException.java  GitHubIssueCommentCreatedWebhookResponse.java  GitHubIssueCommentDeletedWebhookResponse.java  GitHubIssueCommentWebhookResponse.java  GitHubResourceException.java  GithubApiConfig.java  GithubCommonIssueWebhookResponse.java  GithubCommonRepositoryWebhookResponse.java  GithubCommonUserWebhookResponse.java  GithubIssueCommentEditedWebhookResponse.java  GithubIssuesClosedWebhookResponse.java  GithubIssuesNoneWebhookResponse.java  GithubIssuesOpenedWebhookResponse.java  GithubIssuesWebhookResponse.java  GithubWebhookResponse.java  MachineException.java  OtherSystemException.java  WebHookApiController.java  WebHookAsyncService.java
src/main/java/com/popush/henrietta/scheduler/: Scheduler.java
src/main/java/com/popush/henrietta/utils/: TextUtils.java
src/main/proto/: discussion.proto
src/main/resources/: docker-entrypoint.sh  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/popush/henrietta/: HenriettaApplicationTests.java  HenriettaTestApplication.java
src/test/java/com/popush/henrietta/elasticsearch/config/: ElasticsearchServiceTest.java
src/test/java/com/popush/henrietta/elasticsearch/service/: ElasticsearchServiceTest.java
src/test/java/com/popush/henrietta/utils/: TextUtilsTest.java
src/test/resources/config/: application.yml
(+5 files in other folders)
